# ExaminationSystemDemo

./: Dependencies.cs  ExaminationSystemDemo.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Abstractions/: Error.cs  Result.cs
Abstractions/Consts/: DefaultRoles.cs  RegexPattern.cs
Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
Contracts/Authentiaction/: AuthResponse.cs  Login.cs  StudentRegisterRequest.cs  StudentRegisterRequestValidator.cs
Contracts/Choices/: ChoiceRequest.cs  ChoiceResponse.cs
Contracts/Courses/: CourseRequest.cs  CourseRequestValidator.cs  CourseResponse.cs
Controllers/: AuthController.cs  ChoicesController.cs  CoursesController.cs  ExamsController.cs  InstructorsController.cs  QuestionsController.cs  ResultsController.cs  StudentsController.cs
Entites/: ApplicationUser.cs  AudtitableEntity.cs  Choice.cs  Course.cs  Exam.cs  ExamType.cs  Instructor.cs  Question.cs  Student.cs  StudentAnswer.cs  StudentCourse.cs  StudentCourseStatus.cs  StudentResult.cs
Errors/: ChoiceErrors.cs  CourseErrors.cs  ExamErrors.cs  QuestionErrors.cs  ResultErrors.cs  StudentErrors.cs  UserErrors.cs
Extensions/: UserExtension.cs
Persistence/: ApplicationDbContext.cs
Properties/: launchSettings.json
Services/: AuthService.cs  ChoiceService.cs  CourseService.cs  ExamService.cs  IAuthService.cs  IChoiceService.cs  ICourseService.cs  IExamService.cs  IInstructorService.cs  IQuestionServce.cs  IResultService.cs.cs  IStudentService.cs  InstructorService.cs  QuestionService.cs  ResultService.cs  StudentService.cs
(+66 files in other folders)
